server.port=8082
spring.application.name=project

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#时间为Asia/Shanghai东八区时间
spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#别名实体包，多个逗号隔开
mybatis.type-aliases-package=com.chains.project.model.pojo,com.chains.project.model.dto,com.chains.project.model.vo

#文件导入容量上限
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#设定session的过期时间
#session.setMaxInactiveInterval(30*60);

#静态资源映射访问路径
spring.mvc.static-path-pattern=/**
spring.http.multipart.locations= C:/OTA/
#静态资源所在目录
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources,file:C://OTA/

#文件存储路径
file.root.path= "C:/OTA/image/" 